# droby

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reube/droby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reube/droby/Activities/: AddImageTestActivity.java  Clothes.java  ClothesBasket.java  ClothesBasketActivity.java  ClothesDescription.java  FinalOutfitActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  NewClothesActivity.java  SignupActivity.java  SplashActivity.java  StylingActivity.java  TakeClothesFromWardrobe.java
app/src/main/java/com/example/reube/droby/Adapters/: ClothesAdapter.java  ClothesAdapterTest.java  ClothesBasketAdapter.java  SquareImageView.java
app/src/main/java/com/example/reube/droby/Database/: Category.java  Clothes.java  ClothesTags.java  DatabaseHandler.java  DatabaseUtilities.java  (+5 more)
app/src/main/res/drawable/: background_styles_fragment.xml  checkbox_selector.xml  ic_access_alarms_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_archive_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_icon_wardrobe.xml  ic_outfit_black_24dp.xml  ic_short_text_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_image_test.xml  activity_calendar_items.xml  activity_clothes_basket.xml  activity_clothes_description.xml  activity_final_outfit.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_new_clothes.xml  activity_signup.xml  activity_splash.xml  activity_take_clothes_wardrobe.xml  calendar.xml  clothes_basket.xml  clothes_basket_item.xml  clothes_item.xml  clothes_list.xml  collections.xml  collections_recycler_view.xml  fragment_fashion.xml  fragment_friends.xml  fragment_me.xml  fragment_outfit.xml  fragment_social.xml  fragment_styles.xml  fragment_trending.xml  fragment_wardrobe.xml  list_view_item.xml  styles_pop_up.xml
app/src/main/res/menu/: collections.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reube/droby/: ExampleUnitTest.java
(+40 files in other folders)
