apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.reube.droby"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile files('libs/azure-mobile-android-3.3.0.jar')
    // compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:design:25.3.1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"
    // AnimatedVectorDrawableCompat
    compile "com.android.support:transition:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
