<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />

    <item android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/newItem"
        android:title="newItem"
        android:icon="@drawable/ic_1_new_clothes"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="always">

    </item>
<!--
    <item
        android:id="@+id/option1"
        android:title="Option 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/option2"
        android:title="Option 2"
        app:showAsAction="never" /> -->


</menu>