<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/clothes_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:src="@drawable/black_pants_output"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/clothes_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Black Shirt"
                android:textSize="25sp"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:cursorVisible="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worn 2 Times"
                android:layout_alignParentRight="true"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/clickTagsMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on Tags to delete"
            android:visibility="gone"
            android:layout_marginBottom="4dp"/>

        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/tagsNoEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chip_backgroundColor="@color/colorPrimary"
            app:chip_hasAvatarIcon="false"
            app:chip_labelColor="@color/white"
            app:chip_deletable="false"
            app:maxRows="3"
            app:hint="Enter a tag"
            app:showChipDetailed="false" />

        <com.pchmn.materialchips.ChipsInput
            android:id="@+id/tagsEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chip_backgroundColor="@color/colorPrimaryDark"
            app:chip_hasAvatarIcon="false"
            app:chip_labelColor="@color/white"
            app:chip_deletable="true"
            app:maxRows="3"
            app:hint="Enter a tag"
            app:showChipDetailed="false"
            android:layout_marginTop="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Added on 14/05/2017"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <TextView
                android:id="@+id/saveChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:text="Save Changes"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


        <!-- remove for presentation
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended Match"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recommended"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitStart"
                tools:src="@drawable/white_office_jacket"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/recommended"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="White Office Jacket"
                    android:textSize="15dp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags: Plain, Outer Wear, Office"
                    android:textSize="10dp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added: 18/05/2017 Last Worn: 10/06/2017"
                    android:textSize="8dp"/>
            </LinearLayout>
        </RelativeLayout>
        -->


    </LinearLayout>

</ScrollView>
