<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/selected_clothes"
        android:layout_width="125dp"
        android:layout_height="175dp"
        tools:src="@drawable/white_office_jacket"/>

    <TextView
        android:id="@+id/selected_clothes_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Blue Jeans"
        android:textSize="30sp"
        android:layout_marginTop="50sp"
        android:layout_toRightOf="@id/selected_clothes"
        />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags: Bottom, Bright Colour, Casual"
        android:layout_below="@+id/selected_clothes_descr"
        android:layout_toEndOf="@+id/selected_clothes" />
    <CheckBox
        android:id="@+id/boxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selected_clothes"
        android:layout_alignEnd="@+id/tags" />
    <ImageView
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="4sp"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignBottom="@+id/boxx"
        android:layout_toStartOf="@+id/boxx" />


</RelativeLayout>
