<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reube.droby.Fragments.StylesFragment"
    android:background="#E3F2FD"
    android:id="@+id/stylesFrameLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Finalised Outfit Block-->
            <LinearLayout
                android:id="@+id/finalisedOutfitLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                style="@style/BorderMargins"
                android:background="@drawable/background_styles_fragment"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/FinalisedOutfit"
                    android:textStyle="bold|italic"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business, Formal"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/idIcon" />

                    <ImageView
                        android:id="@+id/idIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"/>

                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fTop"
                        android:layout_width="165dp"
                        android:layout_height="235dp"
                        tools:src="@drawable/pink_tshirt"
                        android:layout_marginRight="30dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="150dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintHorizontal_bias="1.0" />

                    <ImageView
                        android:id="@+id/fBottom"
                        android:layout_width="162dp"
                        android:layout_height="205dp"
                        tools:src="@drawable/pink_tshirt"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/fTop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="30dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/fOuterwear"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        tools:src="@drawable/pink_tshirt"
                        app:layout_constraintRight_toLeftOf="@+id/fTop"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="50dp"
                        app:layout_constraintBottom_toBottomOf="@+id/fBottom"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginBottom="85dp"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/shareTextF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Share"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_toRightOf="@+id/wearTextF"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/wearTextF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/WearNow"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"/>

                </RelativeLayout>

            </LinearLayout>

            <!--Planner Prompt Block-->
            <LinearLayout
                android:id="@+id/plannerPromptLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                style="@style/BorderMargins"
                android:background="@drawable/background_styles_fragment"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/night_scenery"
                    android:scaleType="fitStart"
                    android:scaleY="1.123"
                    android:scaleX="0.995"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PlanPrompt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SuggestionPrompt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RecommendMe"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Planner"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_toEndOf="@+id/Recommend"
                        android:padding="12dp"/>
                </RelativeLayout>
            </LinearLayout>

            <!--Select Style Prompt-->
            <LinearLayout
                android:id="@+id/stylePromptLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                style="@style/BorderMargins"
                android:background="@drawable/background_styles_fragment"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/day_scenery"
                    android:scaleType="fitStart"
                    android:scaleY="1.123"
                    android:scaleX="0.995"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/StyleSelectionPrompt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SelectStyle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/StylesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/StylesText"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:padding="12dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/currentSuggestionsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/CurrentSuggestions"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_toEndOf="@+id/StylesText"
                        android:padding="12dp"/>
                </RelativeLayout>
            </LinearLayout>


            <!-- Suggestion 1 Outfit Block-->
            <LinearLayout
                android:id="@+id/suggestion1LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/background_styles_fragment"
                style="@style/BorderMargins"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Suggestion1"
                    android:textStyle="italic"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business, Formal"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/s1Top"
                        android:layout_width="165dp"
                        android:layout_height="235dp"
                        android:src="@drawable/black_shirt"
                        android:layout_marginRight="30dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="150dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageView
                        android:id="@+id/s1Bottom"
                        android:layout_width="162dp"
                        android:layout_height="205dp"
                        android:src="@drawable/black_shirt"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/s1Top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="47dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/s1Outerwear"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/black_shirt"
                        app:layout_constraintRight_toLeftOf="@+id/s1Top"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="70dp"
                        app:layout_constraintBottom_toBottomOf="@+id/s1Bottom"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginBottom="85dp"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/wearText1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pick"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Like"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/wearText1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Share"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Suggestion 2 Outfit Block-->
            <LinearLayout
                android:id="@+id/suggestion2LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                style="@style/BorderMargins"
                android:background="@drawable/background_styles_fragment"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Suggestion2"
                    android:textStyle="italic"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business, Formal"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/s2Top"
                        android:layout_width="165dp"
                        android:layout_height="235dp"
                        android:src="@drawable/black_shirt"
                        android:layout_marginRight="30dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="150dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageView
                        android:id="@+id/s2Bottom"
                        android:layout_width="162dp"
                        android:layout_height="205dp"
                        android:src="@drawable/black_shirt"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/s2Top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="47dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/s2Outerwear"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/black_shirt"
                        app:layout_constraintRight_toLeftOf="@+id/s2Top"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="70dp"
                        app:layout_constraintBottom_toBottomOf="@+id/s2Bottom"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginBottom="85dp"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/wearText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pick"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Like"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/wearText2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Share"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Suggestion 3 Outfit Block-->
            <LinearLayout
                android:id="@+id/suggestion3LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                style="@style/BorderMargins"
                android:background="@drawable/background_styles_fragment"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Suggestion3"
                    android:textStyle="italic"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="12dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business, Formal"
                    style="@style/StylesFragSideMargins"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/s3Top"
                        android:layout_width="165dp"
                        android:layout_height="235dp"
                        android:src="@drawable/black_shirt"
                        android:layout_marginRight="30dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="150dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageView
                        android:id="@+id/s3Bottom"
                        android:layout_width="162dp"
                        android:layout_height="205dp"
                        android:src="@drawable/black_shirt"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/s3Top"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="47dp"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/s3Outerwear"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/black_shirt"
                        app:layout_constraintRight_toLeftOf="@+id/s3Top"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="70dp"
                        app:layout_constraintBottom_toBottomOf="@+id/s3Bottom"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginBottom="85dp"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/wearText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pick"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Like"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/wearText3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Share"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>




    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/StylesFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/ic_shopping_cart_grey_24dp"
        app:backgroundTint="#B2DFDB" />


</FrameLayout>
