<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_styles_fragment">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose one style"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>

    <ListView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/okButton"
            android:layout_marginEnd="6dp" />
        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/calendar"
            android:padding="8dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

</LinearLayout>